<!DOCTYPE html>
<html lang="en" data-theme="dark" data-bs-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="https://lazy05724.github.io/MusicNixia/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://lazy05724.github.io/MusicNixia/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://lazy05724.github.io/MusicNixia/assets/favicon-16x16.png">
<link rel="manifest" href="https://lazy05724.github.io/MusicNixia/assets/site.webmanifest">
<title>MusicNixia | Untitled</title>
<link rel="stylesheet" href="https://lazy05724.github.io/MusicNixia/assets/jquery-ui.min.css">
<link href="https://lazy05724.github.io/MusicNixia/assets/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" rel="stylesheet">
<script src="https://lazy05724.github.io/MusicNixia/assets/jquery.js"></script>
<script src="https://lazy05724.github.io/MusicNixia/assets/jquery-ui.min.js"></script>
<script>
function setCookie(cname, cvalue, exdays) {const d = new Date();d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));let expires = "expires="+d.toUTCString();document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";}
function getCookie(cname) {let name = cname + "=", ca = document.cookie.split(';');for(let i = 0; i < ca.length; i++) {let c = ca[i];while (c.charAt(0) == ' ') {c = c.substring(1);}if (c.indexOf(name) == 0) {return c.substring(name.length, c.length);}}return "";}
function theme(theme) {$("[data-theme]").removeClass("active");if(theme == "system") {if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {theme = "dark";}else {theme = "light";}}if(theme == "light") {$(":root").attr("data-theme", "light");$(":root").attr("data-bs-theme", "light");$("[data-theme='light']").addClass("active");setCookie("theme", "light", 60);$("#theme_light").trigger("click");notify('Theme: Light');}if(theme == "dark") {$(":root").attr("data-theme", "dark");$(":root").attr("data-bs-theme", "dark");$("[data-theme='dark']").addClass("active");setCookie("theme", "dark", 60);$("#theme_dark").trigger("click");notify('Theme: Dark');}}
</script>
<style>
:root {
--bs-body-bg: #ffffff;
--bs-body-bg-gradient: #ffffff6a;
--ddd: #dddddd;
--bs-body-gradient: #95e3ff;
--card-bg: #ffffff8b;
--hr-bg: #00000041;
--color: #000000;
--btn-style-base: #000d62;
--btn-style-base-hover: #ffffff;
--btn-base: #5691ff;
--btn-base-hover: #ffffff;
}
:root[data-theme="dark"] {
--bs-body-bg: #000000;
--bs-body-bg-gradient: #0000006a;
--ddd: #2c2c2c;
--bs-body-gradient: #09191f;
--card-bg: #0000008b;
--hr-bg: #ffffff41;
--color: #ffffff;
--btn-style-base: #ffffff;
--btn-style-base-hover: #0022ff;
--btn-base: #ffffff;
--btn-base-hover: #0008ff;
}
*, html, body {scroll-behavior: smooth;padding: 0;margin: 0;transition: all 0.1s ease-in-out;}
body, select, .form-select, .form-control, option {-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
body {overflow-x: hidden;overflow-y: auto;width: 100%;min-height: 100vh;display: flex;justify-content: center;align-items: center;flex-direction: column;background-color: var(--bs-body-bg);background: radial-gradient(circle at 12.3% 19.3%, var(--bs-body-bg) 0%, var(--bs-body-gradient) 100.2%);color: var(--color);}
p, a {color: var(--color);}
#notify {position: fixed;z-index: 999999;right: 0;top: 0;left: 0;bottom: 0;width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;pointer-events: none;display: flex;justify-content: start;align-items: end;flex-direction: column-reverse;padding: 10px;;transition: all 0.2s ease-in-out;}
#notify.t_c {justify-content: end;align-items: center;flex-direction: column-reverse;}
#notify.b_c {justify-content: end;align-items: center;flex-direction: column;}
#notify.c_c {justify-content: center;align-items: center;flex-direction: column;}
#notify .notifs {padding: 10px 16px;background-color: var(--bs-primary);color: #ffffff;border-radius: 10px;opacity: 0;margin: 10px;-webkit-backdrop-filter: blur(2px);backdrop-filter: blur(2px);-o-transform: scale(0.9);-ms-transform: scale(0.9);-moz-transform: scale(0.9);-webkit-transform: scale(0.9);transform: scale(0.9);max-width: 100%;width: fit-content;min-width: 100px;transition: all 0.2s ease-in-out;}
#notify .notifs, #notify .notifs center {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
#notify .notifs.shown {opacity: 1;pointer-events: all;cursor: pointer;-o-transform: scale(1.1);-ms-transform: scale(1);-moz-transform: scale(1);-webkit-transform: scale(1);transform: scale(1);}
#notify .notifs.shown:hover {-o-transform: scale(1.1);-ms-transform: scale(1.1);-moz-transform: scale(1.1);-webkit-transform: scale(1.1);transform: scale(1.1);}
#notify .notifs.nfinish {opacity: 0.2;transform: translateX(1000px);}
#notify.t_c .notifs.nfinish {transform: translateX(0);transform: translateY(20px);opacity: 0.2;}
#notify.b_c .notifs.nfinish, #notify.c_c .notifs.nfinish {transform: translateX(0);transform: translateY(-20px);opacity: 0.2;}
.menu_bar {position: fixed;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100vh;background-color: transparent;display: flex;justify-content: center;align-items: start;z-index: 99;flex: 1;padding: 0;margin: 0;pointer-events: none;}
.menu_bar .toolbox_def {position: absolute;top: 10px;width: 100%;max-width: fit-content;height: 40px;cursor: default;pointer-events: all;background-color: var(--bs-body-bg);border-radius: 10px;display: flex;justify-content: center;align-items: center;flex: 1;padding: 0 10px;}
.menu_bar .toolbox_main {right: 10px;}
.menu_bar .toolbox_others {left: 10px;}
.menu_bar .toolbox_play {-o-transform: translateX(-16px);-ms-transform: translateX(-16px);-moz-transform: translateX(-16px);-webkit-transform: translateX(-16px);transform: translateX(-16px);}
.menu_bar .toolbox_center {bottom: 10px;top: auto;left: 10px;}
.menu_bar .toolbox_bot {bottom: 10px;top: auto;right: 10px;}
.btn-hover {padding: 8px;font-size: 18px;border-radius: 10px;border: 2px solid transparent;transform: scale(1);background-color: transparent;display: flex;justify-content: center;align-items: center;cursor: pointer !important;transition: all 0.1s ease-in-out;}
code {padding: 4px;border: 2px solid var(--bs-secondary);color: var(--bs-primary);border-radius: 4px;font-style: italic;}
.btn-hover .d-none {font-size: 14px;transform: translateY(-2px);padding-left: 6px;}
.btn-hover:hover {border: 2px solid var(--color);transform: scale(1.1);}
.btn-hover:active {border: 2px solid var(--color);transform: scale(0.9);}
#loader {position: fixed;top: 0;z-index: 9999;left: 0;right: 0;bottom: 0;width: 100%;height: 100vh;overflow: hidden;display: flex;justify-content: center;align-items: center;background-color:  var(--bs-body-bg);cursor: not-allowed;}
.tooltip_custom {width: fit-content;max-width: calc(100% - 100px);overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding: 10px 16px;border-radius: 10px;transition: all 0.6ms ease-in-out;}
.tooltip_custom div {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
#render_status {position: fixed;background-color: var(--bs-body-bg-gradient);top: 0;left: 0;right: 0;bottom: 0;z-index: -9;opacity: 0;pointer-events: none;display: flex;justify-content: center;align-items: center;transition: all 0.2s ease-in-out;}
#render_status.shown {z-index: 999;opacity: 1;pointer-events: all;cursor: not-allowed;}
#render_status.shown .card {cursor: help;}
@media screen and (max-width: 460px) {
.toolbox_center, .toolbox_others, .toolbox_play {border-top-right-radius: 0 !important;border-bottom-right-radius: 0 !important;}
.toolbox_bot, .toolbox_main, .toolbox_play {border-top-left-radius: 0 !important;border-bottom-left-radius: 0 !important;}
.toolbox_bot {left: 280px !important;}
}
@media screen and (max-width: 429px) {
.toolbox_center, .toolbox_play, .toolbox_main, .toolbox_bot button:nth-child(2) {display: none !important;}
.toolbox_others, .toolbox_bot {width: 100% !important;border-radius: 10px !important;bottom: 10px !important;top: auto !important;}
.toolbox_bot {left: auto !important;right: 10px !important;}
}
</style>
<script>
function notif_ui_details() {
if($("body").width() > 500 && $("body").height() > 300) return notify(`<center>MusicNixia is ready; everything's loaded!</center>`, "#23be00", "#ffffff", "c1");;
return notify("MusicNixia is ready; Preview UI!", "#23be00", "#ffffff", "c1");
}
function animatenotify(n) {if(n.hasClass("nfinish") || !n) {return;}n.addClass("nfinish");setTimeout(() => {if(n) {n.remove();}}, 100);}
a = 1;
function notify(text, bg, col, op) {
if(!text || text.trim().length == 0) return;
if($("#notify").children().length > 3) {animatenotify($("#notify").children().last());}
if(!col) col = "var(--bs-body-bg)";
if(!bg) bg = "var(--color)";
if(!op) op = "";
if(getCookie("notification-position") == "bottom_center" && !$("#notify").hasClass("b_c") || !getCookie("notification-position") && !$("#notify").hasClass("b_c")) $("#notify").addClass("b_c");
if(getCookie("notification-position") == "top_right" && $("#notify").hasClass("b_c")) $("#notify").removeClass("b_c");
notif = `<div class="notifs" session_notif="${a}" onclick='animatenotify($(this));' style='background-color: ${bg}${op};color: ${col};'>${text}</div>`;
var b=a;
a=a+1;
$("#notify").append(notif);
setTimeout(() => {
  $("#notify [session_notif='" + b + "']").addClass("shown");
}, 200);
setTimeout(() => {
  animatenotify($("#notify [session_notif='" + b + "']"));
}, 4000);
}
</script>
</head>
<body>
<div id="notify"></div>
<div id="loader">
  <div style="text-align: center;display: flex;justify-content: center;align-items: center;flex-direction: column;overflow: hidden;"><h1 style="font-weight: 200;font-family: 'Protest Guerrilla', sans-serif;text-align: center;">MusicNixia</h1><strong style='font-size: 16px;font-weight: 200;font-family: Arial, Helvetica, sans-serif;'>Create, edit effortlessly with AI.</strong><p style="transform: translateY(10px);width: 100%;padding: 10px;text-align: center;">Project setup, this might take some time...</p></div>  
</div>
<div class="menu_bar">
  <div class="toolbox_def toolbox_others">
    <div class="d-flex">
      <button type="button" title="Open Dashboard" class='bx bx-menu btn-hover'><div class="d-none d-lg-block">File</div></button>
      <button type="button" title="Open Edit: project details, name, scripts, shortcuts and more." class='bx bx-edit btn-hover'><div class="d-none d-lg-block">Edit</div></button>
      <button type="button" title="Open Settings [S] : Edit, Add or Remove: Tools, Theme..." class='bx bx-cog btn-hover'><div class="d-none d-lg-block">Preferences</div></button>
    </div>
  </div>
  <div class="toolbox_def toolbox_center">
    <div class="d-flex">
      <button type="button" title="(No action) [&#8593;], [&#8595;] or [M]" class='bx bx-volume-mute btn-hover'></button>
      <button type="button" title="(No action) [0]" class='bx bx-eraser btn-hover'></button>
      <button type="button" title="(No action) [1]" class='bx bx-pencil btn-hover'></button>
      <button type="button" title="(No action) [2]" class='bx bx-pen btn-hover'></button>
      <button type="button" title="Open virtual instrument [P]" class='bx bxs-piano btn-hover'></button>
      <button type="button" title="(No action) [Ctrl + Z]" class='bx bx-undo btn-hover'></button>
      <button type="button" title="(No action) [Ctrl + Y]" class='bx bx-redo btn-hover'></button>
    </div>
  </div>
  <div class="toolbox_def toolbox_main">
    <div class="d-flex w-100 justify-content-end align-items-center" style="gap: 10px;">
      <button type="button" title="Export [Ctrl + S]" class='bx bx-export btn-hover me-2'></button>
      <button type="button" title="Join render server (Public or Private)" class='bx bx-globe btn-hover'></button>
      <button type="button" title="Private Render server setup for Windows X64" class='bx bx-server btn-hover'></button>
    </div>
  </div>
  <div class="toolbox_def toolbox_bot">
    <div class="d-flex w-100 justify-content-end align-items-center" style="gap: 10px;">
      <button type="button" title="AI vocal assistant [Ctrl + *]" class='bx bx-microphone btn-hover'></button>
      <button type="button" title="AI Chat assistant [Ctrl + /]" class='bx bx-conversation btn-hover'></button>
    </div>
  </div>
  <div class="toolbox_def toolbox_play">
    <div class="d-flex w-100 justify-content-end align-items-center" style="gap: 10px;">
      <button type="button" title="Time 0:00 [Ctrl + &#8592;]" class='bx bx-reset btn-hover'></button>
      <button type="button" title="(No action) [space]" class='bx bx-play btn-hover'></button>
      <button type="button" title="(No action) [Ctrl + space]" class='bx bx-search btn-hover'></button>
    </div>
  </div>
</div>
<div id="render_status">
  <div class="card p-4 m-2 rounded-4" style="max-height: 90vh;overflow-x: hidden;overflow-y: auto;">
    <h2>Error: App Data</h2><br>
    App Data, Not found or error while loading...<br>
    You can:
    <ul>
      <li>Try reloading this page,</li>
      <li>Intall the local app version,</li>
      <li>Check your cookies,</li>
      <li>Restart this browser, or delete temporary files...</li>
    </ul>
    If this popup reappears there might be an issue in the hosting, wait till next update.
  </div>
</div>
<script>
$(document).tooltip({"classes": {"ui-tooltip": "tooltip_custom"}});
if(!getCookie("theme")) {theme("system");}else {theme(getCookie("theme"));}
$("#loader").hide("fade", 6000);
setTimeout(() => {notif_ui_details();$("#loader").remove();}, 5600);
setTimeout(() => {
  notify(`<center>Get started with AI assistant: [Ctrl + *] or [Ctrl + /]!</center>`, "#0052ea", "#ffffff", "c1");
  setTimeout(() => {notify(`<center>AI assistant can now talk and compose for you!</center>`, "#0052ea", "#ffffff", "c1");}, 5000);
}, 10600);
</script>
<script id="noclient_server">
notify(`<center>Seems like this page didn't load correctly!</center>`, "#ff1005", "#ffffff", "c1");
notify(`<center>App timeout expires in: 20s.</center>`, "#ff1005", "#ffffff", "c1");
setTimeout(() => {
  notify(`<center>Try refreshing or install the app locally to run.</center>`, "#ff1005", "#ffffff", "c1");
  $('#render_status').addClass('shown');
}, 20000);
</script>
</body>
</html>
